spring.application.name=taxi-fleet-solutions-app

spring.datasource.url = jdbc:mysql://localhost:3306/taxi-fleet-solutions-db
spring.datasource.username= root
spring.datasource.password=thabang
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.dialect: org.hibernate.dialect.MySQLDialect